# Server config
PORT=???
HOST=???
# Client config
CLIENT_ID=???
CLIENT_SECRET=???
CLIENT_APP_URI=???
REDIRECT_URI=???
# Database Config
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???
POSTGRES_PORT=???