# Server config
PORT=???
HOST=???

# Database Config
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???
POSTGRES_PORT=???

# RabbitMQ Config
RABBITMQ_PORT=???
RABBITMQ_DEFAULT_USER=???
RABBITMQ_DEFAULT_PASS=???

NOTIFICATION_EXCHANGE=???
COMMENT_CREATED_ROUTING_KEY=???
REACTION_CREATED_ROUTING_KEY=???
POST_CREATED_ROUTING_KEY=???

# Redis Config
REDIS_PASSWORD=???
REDIS_PORT=???

# Eureka
EUREKA_SERVER_URL=???